// Все действия с видами приц должны быть автоматизированы циклами
// Не должно быть строчек когда типо {}.orleon = бла-бла или что-то такое,
// Только конструкции типа {[ключ из переменной]: значение} либо obj[ключ из переменной] = значение;
// Массивы с перечислением видов приц руками тоже писать не нужно,
// Гугли Object.keys() | Object.entries() | Object.values() | for (let key in obj)

// Можно (и рекомендуется) использовать содержимое обьекта birds_additional_info.json внутри фукнции. В отличии от db оно является статичным

// Вернуть кол-во пострадавших птиц по видам
// Вернуть обьект вида
// { [вид_птицы]: кол-во пострадавших }
// harmedBySpecie(db) -> { orleon: 234, chunky: 211, ..., everlio: 111 }
const harmedBySpecie = undefined;

// Вернуть статистику (мин и макс) по каждому из статусов с указанием вида
// { min_[статус]: название_вида, max_[статус]: название_вида }
// specieByStatusStats(db) -> { min_killed: fury, max_killed: orleon, min_burned: wolverie ... }
const specieByStatusStats = undefined;

// Для заданного статуса вернуть статистику по максимальным, минимальным и среднему (включая вид и кол-во с этим статусом)
// statByStatus(db, status) -> { min: { specie: название_вида, count: количество }, max: { specie: название_вида, count: количетсво }, average: {  specie: название_вида, count: количество }}
const statByStatus = undefined;
